#! /bin/csh -f
set echo
set histchars
set_info_sock -C JSOC_DBHOST=hmidb2 ds='jsoc.export[JSOC_20221207_321]' Status=1
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set REQDIR = `show_info_sock JSOC_DBHOST=hmidb2 -q -p 'jsoc.export[JSOC_20221207_321]'`
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
cd $REQDIR
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
echo Node = $HOSTNAME
echo JSOC_DBHOST = hmidb2, Processing DBHOST = hmidb
echo SUdir = $REQDIR
echo PATH = $PATH
echo path = $path
jsoc_export_as_fits JSOC_DBHOST=hmidb reqid='JSOC_20221207_321' expversion=0.5 rsquery=hmi\.sharp\_cea\_720s\_nrt\[\]\[2022\.02\.23\_19\:40\:00\/1h\]\[\?NOAA\_AR\=12955\?\]\[\?\ drms\.image\_exists\(quality\)\ \?\] n=0 path=$REQDIR ffmt='hmi.sharp_cea_720s_nrt.{HARPNUM}.{T_REC:A}.{segment}' method='url-tar' protocol='fits' JSOC_DBNAME=jsoc JSOC_DBUSER=production 
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
jsoc_export_make_index
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set EXPSIZE = `extractexpsize.pl $REQDIR/index.json`
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set_info_sock JSOC_DBHOST=hmidb2 ds='jsoc.export[JSOC_20221207_321]' Size=$EXPSIZE
tar  chf ../JSOC_20221207_321.tar ./
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
find . -not -path . -not -name 'JSOC_20221207_321.*' -not -name 'index.*' -print0 | xargs -0 -L 32 rm -rf
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
mv ../JSOC_20221207_321.tar .
set RUNSTAT = $status
if ($RUNSTAT) goto EXITPLACE
set DoneTime = `date -u '+%Y.%m.%d_%H:%M:%S_UT'`
set_info_sock JSOC_DBHOST=hmidb2 ds='jsoc.export[JSOC_20221207_321]' Status=0 ExpTime=$DoneTime
# NOTE - this is not the final runlog; the qsub script will continue to write to it in
# /home/jsoc/exports/tmp; at the end of the qsub script, the runlog gets MOVED to
# /home/jsoc/exports/tmp/done
cp /home/jsoc/exports/tmp/JSOC_20221207_321.runlog ./JSOC_20221207_321.runlog 
if ( -f /home/jsoc/exports/tmp/JSOC_20221207_321.emlog ) then
  mv /home/jsoc/exports/tmp/JSOC_20221207_321.emlog ./JSOC_20221207_321.emlog 
endif
EXITPLACE:
if ($RUNSTAT) then
  echo XXXXXXXXXXXXXXXXXXXXXXX ERROR EXIT XXXXXXXXXXXXXXXXXXXXXXXXXXX
printenv
endif
show_info_sock JSOC_DBHOST=hmidb2 -q -r 'jsoc.export[JSOC_20221207_321]' > /home/jsoc/exports/tmp/JSOC_20221207_321.recnum 
set LOCKSTAT = $status
if ($LOCKSTAT) then
  show_info JSOC_DBHOST=hmidb2 -q -r 'jsoc.export[JSOC_20221207_321]' > /home/jsoc/exports/tmp/JSOC_20221207_321.recnum 
endif
exit $RUNSTAT
