#! /bin/csh -f
set echo
if (${?JSOCROOT_EXPORT}) then
  set path = ($JSOCROOT_EXPORT/bin/$JSOC_MACHINE $JSOCROOT_EXPORT/scripts $path)
endif
while (`show_info JSOC_DBHOST=hmidb2 -q 'jsoc.export_new[JSOC_20221207_321]' key=Status JSOC_DBNAME=jsoc JSOC_DBUSER=production ` == 2)
  echo waiting for jsocdb commit >> /home/jsoc/exports/tmp/JSOC_20221207_321.runlog 
  sleep 1
end 
setenv JSOC_DBNAME jsoc
setenv JSOC_DBUSER production
setenv JSOC_DBHOST hmidb2
setenv JSOC_DBEXPORTHOST hmidb2
drms_run JSOC_DBHOST=hmidb2 /SUM38/D1585737346/S00000/JSOC_20221207_321.drmsrun >>& /home/jsoc/exports/tmp/JSOC_20221207_321.runlog 
set DRMS_ERROR=$status
set NewRecnum=`cat /home/jsoc/exports/tmp/JSOC_20221207_321.recnum` 
set WAITCOUNT = 20
while (`show_info JSOC_DBHOST=hmidb2 -q -r 'jsoc.export[JSOC_20221207_321]' JSOC_DBNAME=jsoc JSOC_DBUSER=production ` < $NewRecnum)
  echo waiting for jsocdb drms_run commit >> /home/jsoc/exports/tmp/JSOC_20221207_321.runlog 
  @ WAITCOUNT = $WAITCOUNT - 1
  if ($WAITCOUNT <= 0) then
    set DRMS_ERROR = -1
    break
  endif
  sleep 1
end 
# email address is tanan@nso.edu
set Notify=tanan@nso.edu
set REQDIR = `show_info JSOC_DBHOST=hmidb2 -q -p 'jsoc.export[JSOC_20221207_321]' JSOC_DBNAME=jsoc JSOC_DBUSER=production `
if ($DRMS_ERROR) then
  # export failure
  set_info -C JSOC_DBHOST=hmidb2  ds='jsoc.export[JSOC_20221207_321]' Status=4 JSOC_DBNAME=jsoc JSOC_DBUSER=production 
  if ("$Notify" != 0) then
    mail -n -s 'JSOC export FAILED - JSOC_20221207_321' "$Notify" <<!
Error status returned from DRMS session.
See log files at http://jsoc.stanford.edu/$REQDIR
Also complete log file at /home/jsoc/exports/tmp/JSOC_20221207_321.runlog
!
  endif
else
  # export success
  if ("$Notify" != 0) then
    mail -n -s 'JSOC export complete - JSOC_20221207_321' "$Notify" <<!
JSOC export request JSOC_20221207_321 is complete.
Results at https://jsoc1.stanford.edu$REQDIR
!
  endif
  rm /home/jsoc/exports/tmp/JSOC_20221207_321.recnum
  mv /home/jsoc/exports/tmp/JSOC_20221207_321.reqlog /home/jsoc/exports/tmp/done 
  mv /home/jsoc/exports/tmp/JSOC_20221207_321.runlog /home/jsoc/exports/tmp/done 
endif
psql -h hmidb2 -U production -c "DELETE FROM jsoc.export_pending_reqs WHERE lower(address) = lower('tanan@nso.edu') AND lower(request_id) = lower('JSOC_20221207_321')" jsoc
