IMPORTANT: a) All items must be separated by commas.
           b) The first six characters of the last line
              in the header (if any) must contain the symbol ---
 
Line and blends indices :   Initial lambda     Step       Final lambda
(in this order)                  (mA)          (mA)          (mA) 
----------------------------------------------------------------------
----------------------------------------------------------------------
1,                      :  -2464.10,      7.70,   2525.50
23,24                   :  -1493.90,     12.80,   2489.40
4                       :  -3181.80,     18.90,   2803.00
